<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="golbat"></div>

  <p>Ma con il <code>box-shadow</code> è moooolto più easy! 😱 <br>
  Guardate che bel Golbat della prima gen, iconico! <br>
  Forse si può pure animare senza uscire troppo di testa. <br><br>

  Certo, essendo lo sprite 56x56px, magari <em>3136</em> valori di <code>box-shadow</code> sono un po' tantini.</p>
</body>
</html>